spring.application.name=weather
#서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

#뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

spring.boot.download.resources=true